[PLEXSERVER]
Plex_URL = http://127.0.0.1:32400
Token = 

# This should match the library title seen in Plex
Movie_Library = Movies
TV_Library = TV Shows
3D_Library = 3D-Films

#Use the setup helper if you don't know what to use here.
Plex_Path = /mnt/user
Mnt_Path = /mnt/user

[OPTIONS]
# Enter either True or False only to turn on/off the features you wish to use.
#Create a backup of your posters before adding banners. This is global for 4k/HDR or 3D films
Backup_Posters = true
#Set this to true, if you would like your Plex Server to create an optimised HD version of your 4K films. This is not reccomended on low powered hardware
transcode = true
#Set the number of days you want to go back and check, the longer you go back the longer the checks will take.
Check_Files_History = 10
